/* pages/jiyou1.2/jiyou1.2.wxss */
swiper{
  width: 100%;
  height:600rpx;
}

swiper image{
  width:100%;
  height:600rpx;
}

.round-click{

    height: 120rpx;

    width: 120rpx;
    background-color: #d92a2a;

    border-radius: 100%;

    position: fixed;

    bottom: 150rpx;

    right: 20rpx;

    display: flex;

    align-items: center;

    justify-content: center;

    z-index: 9;

}

.round-click navigator{

    font-size: 32rpx;

    max-width: 80rpx;

    color: #fff;

    text-align: center;
}